<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/b2a1a005b2.js" crossorigin="anonymous"></script>

    <title>NiraleeClothing</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bh-white">
        <a class="navbar-brand pl-5" href="#" >NiraleeClothing</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link pr-5" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-5" href="#">Features</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link pr-5" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pr-5" href="#">Contact</a>

            </li>
          </ul>
          
        </div>
      </nav>
      <!-- End of NavBar -->
      <!-- data interval -->
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="2500">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="women_00.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- create a container -->
              <div class="container">
                  <!-- Add classes  -->
                  <div class="row justify-content-start text-left">
                      <div class="col-lg-8 mx-auto">
                          <p>SPRING / SUMMER COLLECTION 2021</p>
                          <h1>Get Up to 33% Off</h1>
                          <h1>New Arrivials</h1>
                          <!-- add a button -->
                          <!-- add styling to button -->
                          <button class="btn0 mt-3 ml-2">SHOP NOW</button>

                      </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="man_1.jpg" class="d-block w-100" alt="...">
            <!-- add css styling -->
            <div class="carousel-caption d-none d-md-block">
                <div class="container">
                    <div class="row justify-content-start text-left">
                        <div class="col-lg-8 mx-auto">
                            <p>SPRING / SUMMER COLLECTION 2021</p>
                            <h1>Get Up to 33% Off</h1>
                            <h1>New Arrivials</h1>
                            <button class="btn0 mt-3 ml-2">SHOP NOW</button>
  
                        </div>
                    </div>
            </div>
          </div>
          </div>
          <div class="carousel-item">
            <img src="women_6.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="container">
                <div class="row justify-content-start text-left">
                    <div class="col-lg-8 mx-auto">
                        <p>SPRING / SUMMER COLLECTION 2021</p>
                        <h1>Get Up to 33% Off</h1>
                        <h1>New Arrivials</h1>
                        <button class="btn0 mt-3 ml-2">SHOP NOW</button>

                    </div>
                </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-- End of Carousel -->
      <!-- create a section -->
      <!-- <section class="sub"> -->
          <!-- padding  -->
          <!-- text in white -->
          <!-- <div class="container py-5 text-white">
              <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                      <div class="row">
                          <div class="col-lg-2">
                              <span></span>
                            </div>
                              <div class="col-lg-10">
                                  <h5>Return & Exchange</h5>
                             
                          </div>
                      </div>
                  </div>
                  <br>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="row">
                                <div class="col-lg-2">
                                    <span><i class="fas fa-gift"></i></span>
                                  </div>
                                    <div class="col-lg-10">
                                        <h5>Receive Gift Cards</h5>
                                   
                                </div>
                            </div>
                  </div>
                  <br>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="row">
                                <div class="col-lg-2">
                                    <span><i class="fas fa-user-shield"></i></span>
                                  </div>
                                 
                                    <div class="col-lg-10">
                                        <h5>Online Support</h5>
                                   
                                </div>
                            </div>
                  </div>
                  <br>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                      <div class="row">
                          <input type="text" placeholder="Your Email">
                          <button class="btn1">SUBSCRIBE</button>
                      </div>
                      <br>
                  </div>
              </div>
          </div>
      </section> -->

      <!-- End of section -->

      <section class="collection">
          <div class="container py-5">
              <h1 class="text-center">New Collection</h1>
              <div class="row py-5">
                  <div class="col-lg-3">
                    <div class="card mb-3">
                        <img src="women_1.jpg" class="img-fluid mb-3" alt="">
                        <input type="button" value="Add To Cart">
                        <h5>PRODUCT NAME</h5>
                        <p><small><del>$24.99</del><span>$12.99</span></small></p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="card mb-3">
                        <img src="women_2.jpg" class="img-fluid mb-3" alt="">
                        <input type="button" value="Add To Cart">
                        <h5>PRODUCT NAME</h5>
                        <p><small><del>$24.99</del><span>$12.99</span></small></p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="card mb-3">
                        <img src="women_3.jpg" class="img-fluid mb-3" alt="">
                        <input type="button" value="Add To Cart">
                        <h5>PRODUCT NAME</h5>
                        <p><small><del>$24.99</del><span>$12.99</span></small></p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="card mb-3">
                        <img src="women_4.jpg" class="img-fluid mb-3" alt="">
                        <input type="button" value="Add To Cart">
                        <h5>PRODUCT NAME</h5>
                        <p><small><del>$24.99</del><span>$12.99</span></small></p>
                    </div>
                  </div>


              </div>
          </div>
      </section>

     <section class="parallex py-5">
         <div class="container py-5 text-white text-center">
             <div class="row py-3">
                 <div class="col-lg-9 mx-auto">
                    <h1>Women's Wear</h1>
                    <p class="py-3">Best Deals on all products are available at Lorem,ipsum dolor sit 
                        amet consectetur adipisicing elit.</p>
                        <button class="btn2 mr-1">SHOP NOW</button>
                        <button class="btn3">GET DEAL</button>


                 </div>
             </div>
         </div>
     </section>

     <section class="collection">
      <div class="container py-5">
          <h1 class="text-center">Featured Products</h1>
          <div class="row py-5">
              <div class="col-lg-3">
                <div class="card mb-3">
                    <img src="featured_0.jpg" class="img-fluid mb-3" alt="">
                    <input type="button" value="Add To Cart">
                    <h5>PRODUCT NAME</h5>
                    <p><small><del>$24.99</del><span>$12.99</span></small></p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card mb-3">
                    <img src="featured_man_1.jpg" class="img-fluid mb-3" alt="">
                    <input type="button" value="Add To Cart">
                    <h5>PRODUCT NAME</h5>
                    <p><small><del>$24.99</del><span>$12.99</span></small></p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card mb-3">
                    <img src="featured_1.jpg" class="img-fluid mb-3" alt="">
                    <input type="button" value="Add To Cart">
                    <h5>PRODUCT NAME</h5>
                    <p><small><del>$24.99</del><span>$12.99</span></small></p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card mb-3">
                    <img src="featured_man_2.jpg" class="img-fluid mb-3" alt="">
                    <input type="button" value="Add To Cart">
                    <h5>PRODUCT NAME</h5>
                    <p><small><del>$24.99</del><span>$12.99</span></small></p>
                </div>
              </div>


          </div>
      </div>
  </section>

  <section class="article">
    <div class="container py-5">
      <h1 class="text-center">Latest Articles</h1>
      <div class="row py-5">
        <div class="col-lg-4">
          <div class="card">
            <img src="women_0.jpg" class="img-fluid" alt="">
            <p class="pt-3"><a href="#">Does Your Life Lack Meaning</a></p>
            <small>By Admin / <span>Business</span></small>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img src="women_5.jpg" class="img-fluid" alt="">
            <p class="pt-3"><a href="#">Does Your Life Lack Meaning</a></p>
            <small>By Admin / <span>Business</span></small>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img src="women_7.jpg" class="img-fluid" alt="">
            <p class="pt-3"><a href="#">Does Your Life Lack Meaning</a></p>
            <small>By Admin / <span>Business</span></small>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact bg-light pt-5 text-center">
    <div class="container">
      <div class="row py-3">
        <div class="col-lg-7 mx-auto">
          <input type="text" placeholder="Enter Your Email Address">
          <button class="btn4 my-5">GET NOTIFIED</button>
          <p> © Copyright 2021 NiraleeClothing All Rights Reserved</p>
        </div>
      </div>
    </div>
  </section>



    

   

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
   
  </body>
</html>